# hfuu

./: .gitignore  LICENSE  README.md  pom.xml
hfuu_test_sql/: hfuutest_admin.sql  hfuutest_clazz.sql  hfuutest_course.sql  hfuutest_department.sql  hfuutest_student.sql  hfuutest_submit.sql  hfuutest_task.sql  hfuutest_teacher.sql
src/main/java/com/hfuu/web/controller/admin/: AdminController.java
src/main/java/com/hfuu/web/controller/student/: EditorController.java  HomeSController.java  LoginController.java  LoginSController.java  StudentController.java
src/main/java/com/hfuu/web/controller/teacher/: HomeTController.java  LoginTController.java  TeacherHomeController.java  TeacherLoginController.java  TeacherResponseBodyController.java
src/main/java/com/hfuu/web/dao/: AdminDao.java  BaseDao.java  ClassDao.java  CourseDao.java  DepDao.java  IBaseDao.java  ITaskDao.java  ITeacherDao.java  StuDao.java  SubmitDao.java  TaskDao.java  TeacherDao.java  TeacherDaoImpl.java
src/main/java/com/hfuu/web/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/hfuu/web/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  ClassDaoImpl.java  CourseDaoImpl.java  DepDaoImpl.java  StuDaoImpl.java  SubmitDaoImpl.java  TaskDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/hfuu/web/entity/: Admin.java  AdminEntity.hbm.xml  AdminEntity.java  ClassEntity.java  Clazz.java  ClazzEntity.hbm.xml  ClazzEntity.java  Course.java  CourseEntity.hbm.xml  CourseEntity.java  DepEntity.java  Department.java  DepartmentEntity.hbm.xml  DepartmentEntity.java  Student.java  StudentEntity.hbm.xml  StudentEntity.java  Submit.java  SubmitEntity.hbm.xml  SubmitEntity.java  Task.java  TaskEntity.hbm.xml  TaskEntity.java  Teacher.java  TeacherEntity.hbm.xml  TeacherEntity.java
src/main/java/com/hfuu/web/interceptor/: Interceptor.java
src/main/java/com/hfuu/web/listener/: SessionListener.java
src/main/java/com/hfuu/web/listener/admin/: AdminListener.java
src/main/java/com/hfuu/web/listener/student/: AppListener.java
src/main/java/com/hfuu/web/listener/teacher/: TeacherListener.java
src/main/java/com/hfuu/web/others/: ConstValues.java
src/main/java/com/hfuu/web/others/utils/: EmailUtils.java  SaveToHtmlUtils.java  TermUtils.java  UploadFileUtils.java  VerifyCodeUtils.java
src/main/java/com/hfuu/web/service/: AbstractBaseService.java  AdminService.java  BaseService.java  BaseServiceImpl.java  ClassService.java  CourseService.java  DepService.java  IBaseService.java  StuService.java  SubmitService.java  TaskService.java  TeacherService.java
src/main/java/com/hfuu/web/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/hfuu/web/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  DepServiceImpl.java  StuServiceImpl.java  SubmitServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/hfuu/web/service/student/: StudentControllerService.java
src/main/java/com/hfuu/web/service/student/impl/: StudentControllerServiceImpl.java
src/main/java/com/hfuu/web/service/teacher/: IBaseService.java  ITeacherService.java  TeacherControllerService.java  TeacherServiceImpl.java
src/main/java/com/hfuu/web/service/teacher/impl/: BaseServiceImpl.java  TeacherControllerServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties  spring.xml  springmvc.xml
src/main/test/teacher/: AdminServiceImplTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/student/: lock.css  userInfo.css
src/main/webapp/WEB-INF/css/teacher/: home.css  t1.css
src/main/webapp/WEB-INF/experimental/: test.html
src/main/webapp/WEB-INF/js/: home.js  lock.js  userInfo.js
src/main/webapp/WEB-INF/js/admin/: home.js  index.js  lock.js
src/main/webapp/WEB-INF/js/common/: date_extend.js  jquery.cookie.js  resolve_file_path.js
src/main/webapp/WEB-INF/js/student/: address.js  edit.js  home.js  index.js  lock.js  upload.js  uploadFile.js  userInfo.js
src/main/webapp/WEB-INF/js/teacher/: account.js  already_homework.js  change_password.js  console.js  deploy_homework.js  forget_password.js  home.js  jquery.cookie.js  lock.js  login.js  logint.js  new_password.js  send_email_page.js  t2.js  tableTemp.js  task_detail.js  tmp.js  userinfo.js
src/main/webapp/WEB-INF/layui/css/: admin.css  iconfont.css  layui.css  login.css  view.css
src/main/webapp/WEB-INF/layui/lay/modules/: layer.js  upload.js
src/main/webapp/WEB-INF/layui/uploader_ext/: layUploader.js
src/main/webapp/WEB-INF/layui/uploader_ext/uploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: analyseByDep.jsp  analyseByTask.jsp  editAdminInfo.jsp  editTcInfo.jsp  f1.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/student/: console.jsp  edit.jsp  home.jsp  index.jsp  login.jsp  personaldeta.jsp  test.jsp  uconsole.jsp  uindex.jsp  upload.jsp  uploadBar.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/teacher/: account.jsp  already_homework.jsp  change_password.jsp  console.jsp  deploy_homework.jsp  forget_password.jsp  home.jsp  homet.jsp  homework_detail.jsp  login.jsp  logint.jsp  new_password.jsp  send_email_page.jsp  task_detail.jsp  userinfo.jsp
src/main/webapp/WEB-INF/pages/users/: test.jsp  uconsole.jsp  ulogin.jsp  upersonaldeta.jsp  userInfo.jsp
src/main/webapp/WEB-INF/template/: template.html
src/main/webapp/WEB-INF/uploaded/others/: null_file.html
src/main/webapp/WEB-INF/uploaded/richtext/: 1.html
src/main/webapp/WEB-INF/wangEditor/: wangEditor.js
src/test/java/com/hfuu/web/service/teacher/: HomeTControllerTest.java  Main.java  TeacherHomeControllerTest.java
