#database connection config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://www.changtiaorap.cn:32541/hfuutest1111?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=hfuuroot
jdbc.password=ZC0hzq&whh&sh&xh

jdbc.acquireIncrement=10
jdbc.initialPoolSize=30
jdbc.minPoolSize=5
jdbc.maxPoolSize=40
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update